{
  "name": "@yyb-electron/preload",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "postinstall": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.cjs"
    },
    "./main": {
      "types": "./dist/ipcMain.d.ts",
      "development": "./src/ipcMain.ts",
      "default": "./dist/ipcMain.cjs"
    },
    "./dist/*": "./dist/*"
  },
  "peerDependencies": {
    "electron": "^22.3.27"
  },
  "devDependencies": {
    "vite-plugin-dts": "catalog:"
  }
}
